#server.port=3001

# disable fail_on_empty_beans in Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Logging enable write to file
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
spring.mvc.log-request-details=true
logging.file.name=app.log

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop_all?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=19022001

#mongodb
spring.data.mongodb.uri=${HOST_DB:}
spring.data.mongodb.database=${NAME_DB:}

spring.jpa.hibernate.ddl-auto=update
